dfsa                       11cm wide at (233,136)    $12.00
dfsa                       11cm wide at (156, 93)    $12.00
dfsa                       11cm wide at (137,195)    $12.00
dfsa                       11cm wide at (368,264)    $12.00
dfsa                       12cm length and   12cm width at (291, 89)    $12.00
dfsa                       12cm length and   12cm width at (298,142)    $12.00
dfsa                       12cm length and   12cm width at (238,234)    $12.00
dfsa                       12cm length and   12cm width at (404,165)    $12.00
Total Cost                          96
